// -*- mode: jsonc -*-
{
  //"layer": "top", // Waybar at top layer
  "height": 34,
  "modules-left": ["hyprland/workspaces", "cava", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "group/hw", "group/control"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "1": "<b>1</b>",
        "2": "<b>2</b>",
        "3": "<b>3</b>",
        "4": "<b>4</b>",
        "5": "<b>5</b>",
        "6": "<b>6</b>",
        "7": "<b>7</b>",
        "8": "<b>8</b>",
        "9": "<b>9</b>"
    }
},
  "hyprland/window": {},
  "tray": {
    "icon-size": 17,
    "spacing": 8,
  },
  "group/hw": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"],
  },
  "cpu": {
    "format": "<span color='#b2ccd6'>󰍛</span> {usage}%",
    "interval": 2,
    "on-click": "kitty btop",
  },
  "memory": {
    "format": "<span color='#c792ea'>󰘚</span> {used:.2g}GB",
    "interval": 2,
    "on-click": "kitty btop",
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": ["battery", "network", "bluetooth", "pulseaudio","backlight", "hyprland/language"],  
  },
  "battery": {
   // "states": {
   // "good": 95,
//  "warning": 30,
// "critical": 15,
   // },
    "format": "<span color='#c3e88d'>{icon}</span> {capacity}%",
    "format-charging": "<span color='#c3e88d'>󱐋</span> {capacity}%",
    "format-plugged": "<span color='#c3e88d'></span> {capacity}%",
    "tooltip-format": "{time} left",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"],
  },
  "network": {
    "format-ethernet": "<span color='#89ddff'>󰈀</span> {bandwidthDownBytes:=}",
    "format-wifi": "<span color='#89ddff'>{icon}</span> {bandwidthDownBytes:=}",
    "format-disconnected": "<span color='#89ddff'>󰤭</span> {bandwidthDownBytes:=}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "nm-applet",
  },
  "bluetooth": {
    "format": "<span color='#82aaff'></span> {status}",
    "format-connected-battery": "<span color='#82aaff'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "on-click": "blueman-manager",
//  "on-click-right": "killall blueman-applet",
  },
  "pulseaudio": {
    "format": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#ffcb6b'>☀</span> {percent}%",
    "tooltip": false,

},
  
    "hyprland/language": {
    "format": "<span color='#c792ea'></span> {shortDescription} ",
    "keyboard-name": "at-translated-set-2-keyboard",
    "min-length": 5
},
  "clock": {
    "timezone": "America/Toronto",
    "format": "<span color='#ffcb6b'>󰥔</span> {:%a %b %d %R %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
    "cava": {
          "framerate": 30,
          "autosens": 1,
          "bars": 10,
          "lower_cutoff_freq": 50,
          "higher_cutoff_freq": 20000,
          "method": "pulse",
          "source": "auto",
          "stereo": true,
          "noise_reduction": 0.77,
          "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"],
          "actions": { "on-click-right": "mode" },
          "bar_delimiter": 0,
          "format": "{}"
        },
}
